F:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\App.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\MainWindow.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\MVVM\View\HomeView.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\MVVM\View\LoginWindow.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\MVVM\View\TopMoviesView.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\Theme\MovieCardTheme.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\Theme\WatchlistButtonTheme.xaml;;
FF:\gabi_suli_ize\MovieAppSolution\MovieApp\MovieApp\Theme\WindowButtonTheme.xaml;;

